# Application Port
PORT=4000

# MySQL Database Configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_NAME=financialanalysts
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=2a5f922e1ffdd09372e5bc949655e83a76e7918ad8a3f1da71eacea624e72a41f38743b68eb02cbf124617ce2d9c346dff0af648444e1a5746be904e3c35cfac
JWT_EXPIRE=1h

# ClickHouse Database Configuration
CLICKHOUSE_URL=http://localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=12345
CLICKHOUSE_DB=subscription_db

